<!DOCTYPE html>
<html lang="en">
<head>
	<title>Responsive typography</title>
	<style type="text/css">
// ==========================================================
// 
// 		Responsive typography by Jason Robb
// 		http://jasonrobb.com
// 		http://jasonrobb.github.com
// 		
// 
// ==========================================================


// -------------------------------------------------------------
// Font scaling

@media (min-width: 481px) {
	body { font-size: 105%; }
	.container-fluid { padding: 0 2.5%; }
}

@media (min-width: 507px) {
	body { font-size: 107%; }
	.container-fluid { padding: 0 2.6818%; }
}

@media (min-width: 533px) {
	body { font-size: 109%; }
	.container-fluid { padding: 0 2.7727%; }
}

@media (min-width: 559px) {
	body { font-size: 111%; }
	.container-fluid { padding: 0 2.8636%; }
}

@media (min-width: 586px) {
	body { font-size: 114%; }
	.container-fluid { padding: 0 2.9545%; }
}

@media (min-width: 612px) {
	body { font-size: 116%; }
	.container-fluid { padding: 0 3.0454%; }
}

@media (min-width: 638px) {
	body { font-size: 118%; }
	.container-fluid { padding: 0 3.1363%; }
}

@media (min-width: 664px) {
	body { font-size: 120%; }
	.container-fluid { padding: 0 3.2277%; }
}

@media (min-width: 691px) {
	body { font-size: 123%; }
	.container-fluid { padding: 0 3.3181%; }
}

@media (min-width: 717px) {
	body { font-size: 125%; }
	.container-fluid { padding: 0 3.4090%; }
}

@media (min-width: 743px) {
	body { font-size: 127%; }
	.container-fluid { padding: 0 3.45%; } // rounded, because Im not great at math and this should really be a script with inputs not being pulled from a spreadsheet #todo #note
}


// -------------------------------------------------------------
// 768px
@media (min-width: 768px) {
	body { font-size: 130%; }
	.container-fluid { padding: 0 3.5%; }
}

@media (min-width: 800px) {
	body { font-size: 132%; }
	.container-fluid { padding: 0 4.25%; }
}

@media (min-width: 833px) {
	body { font-size: 135%; }
	.container-fluid { padding: 0 5%; }
}

@media (min-width: 865px) {
	body { font-size: 137%; }
	.container-fluid { padding: 0 5.75%; }
}

@media (min-width: 900px) {
	body { font-size: 140%; }
	.container-fluid { padding: 0 6.5%; }
}

@media (min-width: 930px) {
	body { font-size: 142%; }
	.container-fluid { padding: 0 7.25%; }
}

@media (min-width: 963px) {
	body { font-size: 144%; }
	.container-fluid { padding: 0 7.75%; }
}


// -------------------------------------------------------------
// 980px
@media (min-width: 980px) {
	body { font-size: 146%; }
	.container-fluid { padding: 0 8%; }
}

@media (min-width: 1016px) {
	body { font-size: 149%; }
	.container-fluid { padding: 0 8.4%; }
}

@media (min-width: 1052px) {
	body { font-size: 153%; }
	.container-fluid { padding: 0 8.8%; }
}

@media (min-width: 1088px) {
	body { font-size: 157%; }
	.container-fluid { padding: 0 9.2%; }
}

@media (min-width: 1125px) {
	body { font-size: 161%; }
	.container-fluid { padding: 0 9.6%; }
}

@media (min-width: 1160px) {
	body { font-size: 165%; }
	.container-fluid { padding: 0 9.85%; }
}


// -------------------------------------------------------------
// 1180px
@media (min-width: 1180px) {
	body { font-size: 170%; }
	.container-fluid { padding: 0 10%; }
}

@media (min-width: 1302px) {
	body { font-size: 168.5%; }
	.container-fluid { padding: 0 12%; }
}

@media (min-width: 1424px) {
	body { font-size: 172%; }
	.container-fluid { padding: 0 14%; }
}

@media (min-width: 1546px) {
	body { font-size: 175.5%; }
	.container-fluid { padding: 0 16%; }
}

@media (min-width: 1668px) {
	body { font-size: 179%; }
	.container-fluid { padding: 0 18%; }
}

@media (min-width: 1790px) {
	body { font-size: 182.5%; }
	.container-fluid { padding: 0 20%; }
}



// -------------------------------------------------------------
// 1920px
@media (min-width: 1912px) {
	body { font-size: 186%; }
	.container-fluid { padding: 0 22%; }
}

@media (min-width: 2034px) {
	body { font-size: 189.5%; }
	.container-fluid { padding: 0 22.2%; }
}

@media (min-width: 2278px) {
	body { font-size: 196.5%; }
	.container-fluid { padding: 0 22.6%; }
}

@media (min-width: 2400px) {
	body { font-size: 200%; }
	.container-fluid { padding: 0 22.8%; }
}



// -------------------------------------------------------------
// 2550px
@media (min-width: 2522px) {
	body { font-size: 203.5%; }
	.container-fluid { max-width: 1450px; padding: 0 23%; }
}

	</style>
</head>
<body>

<div class="container-fluid">
	<p><small><a href="http://github.com/jasonrobb/gists/responsive-type/">View on github</a> or say hello to <a href="http://twitter.com/jasonrobb">@jasonrobb</a></small></p>
	
	<h1>Resize your browser</h1>
	<p>The text on this page should remain eminently readable. For a closer look, view the PDF or .Numbers file for how I did the math. (Note: I did a lot of rounding and guesstimates.)</p>
	
	<hr />
	
	<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
	
	<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>

	<h2>H2 Pellentesque habitant morbi tristique</h2>
	
	<p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href=''>Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>
	
	<h3>H3 Pellentesque habitant</h3>

	<ol>
		<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
		<li>Aliquam tincidunt mauris eu risus.</li>
	</ol>

	<h3>H3 Pellentesque habitant</h3>
	
	<blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p></blockquote>
	
	<h4>H4 Pellentesque habitant</h4>

	<ul>
		<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
		<li>Aliquam tincidunt mauris eu risus.</li>
	</ul>
	
	<pre><code>#header h1 a { display: block; width: 300px; height: 80px; }</code></pre>
</div>

</body>
</html>